#pragma once 

namespace combi
{
    struct  subset                // генератор  множества всех подмножеств    
    {
        short  n,                 // кол-во эл-тов исх мн-ва < 64  
            sn,                // кол-во эл-тов тек подмн-ва
            * sset;             // массив индексов тек подмн-ва 
        unsigned __int64 mask;    // битовая маска  
        subset(short n = 1);      // к-р (кол-во э-тов исх мн-ва) 
        short getfirst();         // сформир массив индексов по битовой маске    
        short getnext();          // ++маска и сформировать массив индексов 
        short ntx(short i);       // получить i-й элемент массива индексов 
        unsigned __int64 count(); // вычислить общее кол-во подмн-в 
        void reset();             // сбросить генератор, начать сначала 
    };
};
